<!DOCTYPE.html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Michelle's Interactive Design Homepage</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  <head>

  <body>

      <div class="squaresr1">
        <div class="square" id="square1"><a href="saltlakepolice\index.html">Digital Reissue</a></div>
        <div class="square" id="square2"><a href="typeface\index.html">CSS Typeface</a></div>
        <div class="square" id="square3"><a href="lab1\index.html">Concrete Tweet</a></div>
      </div>


      <div class="squaresr2">
        <div class="square" id="square4"><a href="coding-from-life-archive\index.html">Still Life Archive</a></div>
        <div class="square" id="square5"><a href="coding-from-life\sketch-1\index.html">Sketch 1</a></div>
        <div class="square" id="square6"><a href="coding-from-life\sketch-2\index.html">Sketch 2</a></div>
      </div>

      <div class="travelcircle">
        <div id="movingcircle"></div>


      </div>


  </body>


 </html>
