<!DOCTYPE.html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Salt Lake City "Police Department"</title>
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Permanent+Marker" rel="stylesheet">
  <head>

  <body>

    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="news_timeline.html">News</a></li>
          <li><a href="lawmen.html">Lawmen</a></li>
          <li><a href="most_wanted.html">Wanted</a></li>
          <li><a href="tips.html">Tips</a></li>
          <!-- <li><a class="activelink" href="uncover.html">Uncover</a></li> -->
        </ul>
      </nav>
      <div class="slogan clearfix">
        <div id="logo1">
          <h1><a href="index.html"><br>Salt Lake City<br>Police Department</a></h1>
        </div>
        <div id="logo2">
          <h3>"We will serve as guardians for our community to preserve life,
            maintain human rights, protect property and promise individual
            responsibility and community commitment."</h3>
        </div>
      </div>
    </header>

    <div class="front">
      <p> placeholder content </p>
    </div>

  </body>


</html>
